[gd_scene load_steps=3 format=3 uid="uid://b6tsrn07r6vya"]

[ext_resource type="Texture2D" uid="uid://icphd87xl24m" path="res://graphics/objects/door2.png" id="1_iams5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6myet"]
size = Vector2(388, 20)

[node name="Door" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_iams5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_6myet")
