[gd_scene load_steps=4 format=3 uid="uid://dxwub4gtk7th2"]

[ext_resource type="Texture2D" uid="uid://dkjen7svbfm2o" path="res://graphics/objects/gate.png" id="1_otmnd"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_ufdu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ehpj"]
size = Vector2(848, 290)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_ufdu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_otmnd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1438, -775, 1560, -779, 1558, 545, 1552, 589, 1535, 633, 1522, 657, 1503, 684, 1480, 710, 1454, 730, 1415, 754, 1380, 767, 1345, 776, 1296, 780, 491, 780, 491, 538, -368, 538, -368, 778, -1226, 778, -1274, 762, -1303, 748, -1335, 728, -1351, 712, -1372, 693, -1392, 669, -1418, 621, -1431, 580, -1437, 542)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(60, 686)
shape = SubResource("RectangleShape2D_8ehpj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
