[gd_scene load_steps=4 format=3 uid="uid://b34sqkidgvfoi"]

[ext_resource type="Texture2D" uid="uid://b2m2agp7x5m2u" path="res://graphics/objects/wall_lamp.png" id="1_ogo4t"]
[ext_resource type="Texture2D" uid="uid://fyb3pbokui1e" path="res://graphics/lights/textures/circle.png" id="2_7lx6t"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wrwmq"]
polygon = PackedVector2Array(206, -9, 207, 2, 206, 22, 207, 42, 212, 49, 219, 53, 223, 45, 218, 39, 223, 33, 222, 16, 222, 2, 218, -2, 216, -11, 212, -14)

[node name="WallLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-419, 12, -400, -17, -359, -57, -315, -76, -231, -85, -110, -85, 271, -85, 302, -80, 354, -60, 384, -31, 414, 13, 394, 64, 363, 74, 263, 71, 240, 80, 215, 71, -227, 70, -240, 77, -259, 79, -270, 69, -398, 69)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ogo4t")
region_enabled = true
region_rect = Rect2(0, 0, 844.889, 172.907)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.776471, 0.670588, 0.992157, 1)
energy = 7.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("2_7lx6t")
texture_scale = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wrwmq")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-8, -2)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_wrwmq")
