[gd_scene load_steps=5 format=3 uid="uid://qufrk0dq4b37"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_5tt4d"]
[ext_resource type="Texture2D" uid="uid://cfqv6faxdjav1" path="res://graphics/items/orb2.png" id="1_iyhok"]
[ext_resource type="Texture2D" uid="uid://fyb3pbokui1e" path="res://graphics/lights/textures/circle.png" id="2_1bte6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etu2p"]
radius = 51.4198

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_5tt4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iyhok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_etu2p")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_1bte6")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
